<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BarbellListener_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Start detecting" id="0iy-MN-78f">
                            <color key="backgroundColor" red="0.0056815127334148841" green="1" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="9Q1-J6-rSi" kind="modal" id="Ma6-DI-ASZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--DetectionInterface-->
        <scene sceneID="rFX-gg-Klo">
            <objects>
                <controller identifier="DetectionInterface" id="9Q1-J6-rSi" customClass="DetectionInterfaceController" customModule="BarbellListener_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Detecting your lift" id="dZl-yc-BME"/>
                        <button width="1" alignment="left" title="Stop detecting" id="vZV-Bc-41Z">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="stopDetecting" destination="9Q1-J6-rSi" id="qJZ-PD-1dd"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="547" y="345"/>
        </scene>
    </scenes>
</document>
